{
  "name": "cascade-harness",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.3",
  "engines": {
    "bun": ">=1.3.3 <2"
  },
  "scripts": {
    "cascade": "bun scripts/cascade.ts",
    "validate": "bun scripts/cascade.ts validate",
    "eval:catalog": "bun scripts/cascade.ts eval catalog --check",
    "eval:self-test": "bun scripts/cascade.ts eval self-test",
    "campaign": "bun scripts/cascade.ts campaign",
    "tooling:install": "bun install --cwd .codex/harness-tooling --frozen-lockfile",
    "test:browser": "bun run --cwd .codex/harness-tooling playwright test --config playwright.config.ts browser-task.spec.ts",
    "test": "bun test scripts/cascade"
  }
}
